../Core/Src/main.c:90:1:__io_putchar	1
../Core/Src/main.c:430:6:select_adc_channel	33
../Core/Src/main.c:607:5:main	1
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:731:13:MX_ADC1_Init	5
../Core/Src/main.c:801:13:MX_I2C1_Init	2
../Core/Src/main.c:835:13:MX_TIM10_Init	2
../Core/Src/main.c:866:13:MX_USART1_UART_Init	2
../Core/Src/main.c:897:13:MX_DMA_Init	1
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:950:6:HAL_ADC_ConvCpltCallback	15
../Core/Src/main.c:1072:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1317:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:1424:6:send_config	1
../Core/Src/main.c:1459:6:receive_config	1
../Core/Src/main.c:1475:6:send_bump_alarm	1
../Core/Src/main.c:1511:6:send_hidden_bump_alarm	1
../Core/Src/main.c:1543:6:send_shakes_count	1
../Core/Src/main.c:1587:6:send_raw_data	1
../Core/Src/main.c:1660:6:send_nack	1
../Core/Src/main.c:1668:13:init_crc16_tab	4
../Core/Src/main.c:1699:10:crc_16	4
../Core/Src/main.c:1721:6:send_sample	1
../Core/Src/main.c:1728:6:send_fft_sample	1
../Core/Src/main.c:1739:6:Error_Handler	1
