../Core/Src/main.c:141:1:__io_putchar	1
../Core/Src/main.c:397:6:select_adc_channel	33
../Core/Src/main.c:574:5:main	7
../Core/Src/main.c:743:6:SystemClock_Config	3
../Core/Src/main.c:785:13:MX_ADC1_Init	3
../Core/Src/main.c:837:13:MX_I2C1_Init	2
../Core/Src/main.c:871:13:MX_USART1_UART_Init	2
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:1022:6:send_config	1
../Core/Src/main.c:1052:6:receive_config	1
../Core/Src/main.c:1065:6:send_bump_alarm	1
../Core/Src/main.c:1093:6:send_shakes_count	1
../Core/Src/main.c:1121:6:send_raw_data	1
../Core/Src/main.c:1156:6:send_nack	1
../Core/Src/main.c:1164:13:init_crc16_tab	4
../Core/Src/main.c:1195:10:crc_16	4
../Core/Src/main.c:1217:6:send_sample	1
../Core/Src/main.c:1224:6:send_fft_sample	1
../Core/Src/main.c:1235:6:Error_Handler	1
