../Core/Src/main.c:90:1:__io_putchar	1
../Core/Src/main.c:435:6:select_adc_channel	33
../Core/Src/main.c:612:5:main	1
../Core/Src/main.c:694:6:SystemClock_Config	3
../Core/Src/main.c:736:13:MX_ADC1_Init	5
../Core/Src/main.c:806:13:MX_I2C1_Init	2
../Core/Src/main.c:840:13:MX_TIM10_Init	2
../Core/Src/main.c:871:13:MX_USART1_UART_Init	2
../Core/Src/main.c:902:13:MX_DMA_Init	1
../Core/Src/main.c:920:13:MX_GPIO_Init	1
../Core/Src/main.c:950:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:955:6:HAL_ADC_ConvCpltCallback	15
../Core/Src/main.c:1087:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1332:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:1439:6:send_config	1
../Core/Src/main.c:1474:6:receive_config	1
../Core/Src/main.c:1490:6:send_bump_alarm	1
../Core/Src/main.c:1525:6:send_hidden_bump_alarm	1
../Core/Src/main.c:1557:6:send_shakes_count	1
../Core/Src/main.c:1601:6:send_raw_data	4
../Core/Src/main.c:1686:6:send_nack	1
../Core/Src/main.c:1694:13:init_crc16_tab	4
../Core/Src/main.c:1725:10:crc_16	4
../Core/Src/main.c:1747:6:send_sample	1
../Core/Src/main.c:1754:6:send_fft_sample	1
../Core/Src/main.c:1765:6:Error_Handler	1
